[/]
accent-color=['0.651', '0.576', '0.412']
accent-override=false
apply-accent-shell=false
apply-all-shell=false
apply-flatpak=false
apply-gtk=false
apply-menu-notif=false
apply-menu-shell=false
auto-bgalpha=true
autofg-bar=false
autofg-menu=true
autohg-bar=true
autohg-menu=true
autotheme-dark='Select Theme'
autotheme-font=false
autotheme-light='Select Theme'
autotheme-refresh=false
balpha=0.0
bartype='Islands'
bcolor=['1.0', '1.0', '1.0']
bg-change=false
bgalpha=0.0
bgalpha-wmax=1.0
bgalpha2=0.0
bgcolor=['1.000', '1.000', '1.000']
bgcolor-wmax=['1.000', '1.000', '1.000']
bgcolor2=['1.000', '1.000', '1.000']
bgpalette=true
bguri='file:///home/mrvanguardia/.local/share/backgrounds/2026-04-08-22-21-17-astronaut-sunset-3840x2160-22922.jpg'
border-wmax=true
bordertype='solid'
bottom-margin=6.5
boxalpha=0.0
boxcolor=['0.482', '0.435', '0.337']
bradius=30.0
buttonbg-wmax=true
bwidth=0.0
candy1=['0', '0.61', '0.74']
candy10=['0.09', '0.19', '0.72']
candy11=['0.75', '0.49', '0.44']
candy12=['1', '0.92', '0.12']
candy13=['0.38', '0.63', '0.92']
candy14=['0.37', '0.36', '0.39']
candy15=['0.40', '0.23', '0.72']
candy16=['1', '0.32', '0.32']
candy2=['1', '0.41', '0.41']
candy3=['0.63', '0.16', '0.8']
candy4=['0.94', '0.60', '0.23']
candy5=['0.03', '0.41', '0.62']
candy6=['0.56', '0.18', '0.43']
candy7=['0.95', '0.12', '0.67']
candy8=['0.18', '0.76', '0.49']
candy9=['0.93', '0.20', '0.23']
candyalpha=0.98999999999999999
candybar=false
card-hint=10
color-scheme='prefer-dark'
corner-radius=false
count1=262077
count10=58
count11=19
count12=2
count2=113308
count3=92352
count4=65629
count5=15154
count6=8446
count7=3842
count8=942
count9=69
cust-margin-wmax=true
dark-accent-color=['0.651', '0.576', '0.412']
dark-bcolor=['1.0', '1.0', '1.0']
dark-bgcolor=['1.000', '1.000', '1.000']
dark-bgcolor-wmax=['1.000', '1.000', '1.000']
dark-bgcolor2=['1.000', '1.000', '1.000']
dark-bguri='file:///home/mrvanguardia/.local/share/backgrounds/2026-04-08-22-21-17-astronaut-sunset-3840x2160-22922.jpg'
dark-boxcolor=['0.482', '0.435', '0.337']
dark-candy1=['0', '0.61', '0.74']
dark-candy10=['0.09', '0.19', '0.72']
dark-candy11=['0.75', '0.49', '0.44']
dark-candy12=['1', '0.92', '0.12']
dark-candy13=['0.38', '0.63', '0.92']
dark-candy14=['0.37', '0.36', '0.39']
dark-candy15=['0.40', '0.23', '0.72']
dark-candy16=['1', '0.32', '0.32']
dark-candy2=['1', '0.41', '0.41']
dark-candy3=['0.63', '0.16', '0.8']
dark-candy4=['0.94', '0.60', '0.23']
dark-candy5=['0.03', '0.41', '0.62']
dark-candy6=['0.56', '0.18', '0.43']
dark-candy7=['0.95', '0.12', '0.67']
dark-candy8=['0.18', '0.76', '0.49']
dark-candy9=['0.93', '0.20', '0.23']
dark-dbgcolor=['0.125', '0.125', '0.125']
dark-fgcolor=['0.651', '0.576', '0.412']
dark-hcolor=['0.604', '0.600', '0.588']
dark-hscd-color=['0', '0.7', '0.75']
dark-iscolor=['0.000', '0.000', '0.000']
dark-mbcolor=['0.604', '0.600', '0.588']
dark-mbgcolor=['0.000', '0.000', '0.000']
dark-mfgcolor=['0.651', '0.576', '0.412']
dark-mhcolor=['0.651', '0.576', '0.412']
dark-mscolor=['0.651', '0.576', '0.412']
dark-mshcolor=['0.651', '0.576', '0.412']
dark-palette1=['35', '34', '35']
dark-palette10=['160', '160', '119']
dark-palette11=['204', '169', '158']
dark-palette12=['144', '144', '148']
dark-palette2=['210', '87', '50']
dark-palette3=['139', '69', '53']
dark-palette4=['95', '54', '47']
dark-palette5=['207', '152', '93']
dark-palette6=['233', '208', '153']
dark-palette7=['70', '71', '47']
dark-palette8=['104', '102', '61']
dark-palette9=['83', '89', '94']
dark-shcolor=['1.000', '1.000', '1.000']
dark-smbgcolor=['0.482', '0.435', '0.337']
dark-vw-color=['0', '0.7', '0.75']
dark-winbcolor=['0', '0.7', '0.75']
dashdock-style='Default'
dbgalpha=0.84999999999999998
dbgcolor=['0.125', '0.125', '0.125']
dborder=true
dbradius=100.0
default-font='Sans 12'
destruct-color=['0.75', '0.11', '0.16']
disize=48.0
dshadow=true
fgalpha=1.0
fgcolor=['0.651', '0.576', '0.412']
fitts-widgets=true
font='Sans Bold 11'
gradient=false
gradient-direction='vertical'
gtk-popover=false
gtk-shadow='Default'
gtk-transparency=1.0
halpha=0.34000000000000002
handle-border=0.0
hbar-gtk3only=false
hcolor=['0.604', '0.600', '0.588']
headerbar-hint=0
heffect=false
height=31.0
hpad=2.2999999999999998
hscd-color=['0', '0.7', '0.75']
import-export=true
isalpha=0.28999999999999998
iscolor=['0.000', '0.000', '0.000']
light-accent-color=['0', '0.75', '0.75']
light-bcolor=['1.0', '1.0', '1.0']
light-bgcolor=['0.125', '0.125', '0.125']
light-bgcolor-wmax=['0.125', '0.125', '0.125']
light-bgcolor2=['0', '0.7', '0.75']
light-bguri='file:///home/mrvanguardia/.local/share/backgrounds/2026-04-08-22-21-17-astronaut-sunset-3840x2160-22922.jpg'
light-boxcolor=['0.125', '0.125', '0.125']
light-candy1=['0', '0.61', '0.74']
light-candy10=['0.09', '0.19', '0.72']
light-candy11=['0.75', '0.49', '0.44']
light-candy12=['1', '0.92', '0.12']
light-candy13=['0.38', '0.63', '0.92']
light-candy14=['0.37', '0.36', '0.39']
light-candy15=['0.40', '0.23', '0.72']
light-candy16=['1', '0.32', '0.32']
light-candy2=['1', '0.41', '0.41']
light-candy3=['0.63', '0.16', '0.8']
light-candy4=['0.94', '0.60', '0.23']
light-candy5=['0.03', '0.41', '0.62']
light-candy6=['0.56', '0.18', '0.43']
light-candy7=['0.95', '0.12', '0.67']
light-candy8=['0.18', '0.76', '0.49']
light-candy9=['0.93', '0.20', '0.23']
light-dbgcolor=['0.125', '0.125', '0.125']
light-fgcolor=['1.0', '1.0', '1.0']
light-hcolor=['0', '0.7', '0.9']
light-hscd-color=['0', '0.7', '0.75']
light-iscolor=['0.125', '0.125', '0.125']
light-mbcolor=['1.0', '1.0', '1.0']
light-mbgcolor=['0.125', '0.125', '0.125']
light-mfgcolor=['1.0', '1.0', '1.0']
light-mhcolor=['0', '0.7', '0.9']
light-mscolor=['0', '0.7', '0.75']
light-mshcolor=['1.0', '1.0', '1.0']
light-palette1=['35', '34', '35']
light-palette10=['160', '160', '119']
light-palette11=['204', '169', '158']
light-palette12=['144', '144', '148']
light-palette2=['210', '87', '50']
light-palette3=['139', '69', '53']
light-palette4=['95', '54', '47']
light-palette5=['207', '152', '93']
light-palette6=['233', '208', '153']
light-palette7=['70', '71', '47']
light-palette8=['104', '102', '61']
light-palette9=['83', '89', '94']
light-shcolor=['0', '0', '0']
light-smbgcolor=['0.125', '0.125', '0.125']
light-vw-color=['0', '0.7', '0.75']
light-winbcolor=['0', '0.7', '0.75']
margin=2.6000000000000001
margin-wmax=2.2000000000000002
mbalpha=0.0
mbcolor=['0.604', '0.600', '0.588']
mbg-gradient=false
mbgalpha=0.63
mbgcolor=['0.000', '0.000', '0.000']
menu-radius=21.0
menustyle=true
mfgalpha=1.0
mfgcolor=['0.651', '0.576', '0.412']
mhalpha=0.29999999999999999
mhcolor=['0.651', '0.576', '0.412']
monitor-height=1080
monitor-width=1920
monitors='all'
msalpha=0.84999999999999998
mscolor=['0.651', '0.576', '0.412']
mshalpha=0.16
mshcolor=['0.651', '0.576', '0.412']
neon=false
neon-wmax=true
notif-radius=10.0
palette1=['35', '34', '35']
palette10=['160', '160', '119']
palette11=['204', '169', '158']
palette12=['144', '144', '148']
palette2=['210', '87', '50']
palette3=['139', '69', '53']
palette4=['95', '54', '47']
palette5=['207', '152', '93']
palette6=['233', '208', '153']
palette7=['70', '71', '47']
palette8=['104', '102', '61']
palette9=['83', '89', '94']
pause-reload=false
position='Top'
prominent1=['100', '100', '100']
prominent2=['100', '100', '100']
prominent3=['100', '100', '100']
prominent4=['100', '100', '100']
prominent5=['100', '100', '100']
prominent6=['100', '100', '100']
qtoggle-radius=50.0
radius-bottomleft=true
radius-bottomright=true
radius-topleft=true
radius-topright=true
reloadstyle=false
removestyle=false
sbar-gradient='none'
set-bottom-margin=true
set-fullscreen=true
set-notif-position=true
set-notifications=false
set-overview=true
set-yarutheme=false
shadow=false
shalpha=0.20000000000000001
shcolor=['1.000', '1.000', '1.000']
sidebar-hint=10
slider-height=4.0
smbgalpha=0.94999999999999996
smbgcolor=['0.482', '0.435', '0.337']
smbgoverride=false
success-color=['0.15', '0.635', '0.41']
traffic-light=false
trigger-autotheme=false
trigger-reload=true
view-hint=0
vpad=0.0
vw-color=['0', '0.7', '0.75']
warning-color=['0.96', '0.83', '0.17']
width-bottom=true
width-left=true
width-right=true
width-top=true
winbalpha=0.75
winbcolor=['0', '0.7', '0.75']
winbradius=15.0
winbwidth=0.0
window-hint=0
wmax-hbarhint=true
wmaxbar=true

[enhanced]
bg-change=true
bguri='file:///home/mrvanguardia/.local/share/backgrounds/2026-04-08-22-21-17-astronaut-sunset-3840x2160-22922.jpg'
count1=262077
count10=58
count11=19
count12=2
count2=113308
count3=92352
count4=65629
count5=15154
count6=8446
count7=3842
count8=942
count9=69
dark-bguri='file:///home/mrvanguardia/.local/share/backgrounds/2026-04-08-22-21-17-astronaut-sunset-3840x2160-22922.jpg'
dark-palette1=['35', '34', '35']
dark-palette10=['160', '160', '119']
dark-palette11=['204', '169', '158']
dark-palette12=['144', '144', '148']
dark-palette2=['210', '87', '50']
dark-palette3=['139', '69', '53']
dark-palette4=['95', '54', '47']
dark-palette5=['207', '152', '93']
dark-palette6=['233', '208', '153']
dark-palette7=['70', '71', '47']
dark-palette8=['104', '102', '61']
dark-palette9=['83', '89', '94']
default-font='Sans 12'
import-export=false
light-bguri='file:///home/mrvanguardia/.local/share/backgrounds/2026-04-08-22-21-17-astronaut-sunset-3840x2160-22922.jpg'
light-palette1=['35', '34', '35']
light-palette10=['160', '160', '119']
light-palette11=['204', '169', '158']
light-palette12=['144', '144', '148']
light-palette2=['210', '87', '50']
light-palette3=['139', '69', '53']
light-palette4=['95', '54', '47']
light-palette5=['207', '152', '93']
light-palette6=['233', '208', '153']
light-palette7=['70', '71', '47']
light-palette8=['104', '102', '61']
light-palette9=['83', '89', '94']
monitor-height=1080
monitor-width=1920
palette1=['35', '34', '35']
palette10=['160', '160', '119']
palette11=['204', '169', '158']
palette12=['144', '144', '148']
palette2=['210', '87', '50']
palette3=['139', '69', '53']
palette4=['95', '54', '47']
palette5=['207', '152', '93']
palette6=['233', '208', '153']
palette7=['70', '71', '47']
palette8=['104', '102', '61']
palette9=['83', '89', '94']
pause-reload=false
reloadstyle=true
